reactive.pg.host=localhost
reactive.pg.database=hermes-address
reactive.pg.port=5433
reactive.pg.username=postgres
reactive.pg.password=pg
reactive.pg.poolsize=30

api.scheduler.poolSize=30

server.port=9696

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG